<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
   
  
</head>

<style>
  
  

</style>


<body>
<section>

  <Nav>


<label class="logo">Welcome to Ekele's Page</label>
<ul>
<li><a href="#">About Me</a></li>
<li><a href="contactform1.html">Contact Me</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Resume</a></li>

</ul>

</Nav>
     <section></section>

    


    <div class="container1">

          </div>

    <div class="container2">
     
     <div class="header2">
        <div>About Me </div>
    
        <div class="separator"></div>
        
    </div>

    <div class="content2">
        <p>As a Certified Business Analysis Professional (CBAP) and an active member 
        of the International Institute of Business Analysis (IIBA), I have honed my skills 
        through over 8 years of hands-on experience in various business analysis capacities. 
        My extensive background includes analyzing business processes, identifying areas for 
        improvement,and actively participating in the implementation of new systems and software..</p>
        
        <p>I am a strong communicator, and have experience working with cross-functional teams.
             I can work well under pressure and am able to manage multiple projects simultaneously. 
             I am also a quick learner and can adapt to new technologies and processes quickly</p></div>


          </div>

          <div class="container3">
     
            <div class="header2">
               <div>Work </div>
           
               <div class="separator2"></div>
               
           </div>
       
           <div class="content3">


            <div class="big-box"> <p class="bet_time">Bet 5 days ago</p></div>
           

            <div class="small-box1"><div class="box_inside" ><h1> Business Analysis</h1></div></div>
            <div class="small-box2"><div class="box_inside"><h1> Web-Dev</h1></div></div>
            <div class="small-box3"><div class="box_inside"><h1> BPMN 2.0</h1></div></div>
            <div class="small-box4"><div class="box_inside"><h1> UI/UX Design</h1></div></div>
             
           
       </div>
   
       
       <div class="content3">


</section>

<div class="container4">
     
  <div class="header4">
     <div>Contact<br> Me </div> 
     <div class="separator4"></div>
     
 </div>

 <div class="content2">
     <p class="content4"> <a href="#">555.555.5555</a>&nbsp &nbsp<a href="#">ekyzo@gmail.com</a> &nbsp &nbsp<a href="#">Github</a>&nbsp &nbsp<a href="#">Twitter</a> &nbsp &nbsp<a href="#">Spotify</a>
     
     </p>
        
       </div>



       </div>


    
</body>
</html>